<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="shortcut icon" href="logo/favicon (2).ico" type="image/x-icon">
	<link rel="stylesheet" href="css/font.css"> <!--правила шрифты-->
	<link rel="stylesheet" href="css/slick.css" /> <!--carusel-->
	<link rel="stylesheet" href="css/style.min.css">
	<title>pulsometr</title>
</head>

<body>
	<section id="up" class="first">
		<div class="conteiner">
			<div class="header">
				<div class="header__logo">
					<img src="logo/logo.png" alt="logo">
				</div>
				<div class="header__official">
					Официальный представитель
					<span>Garmin, Suunto, Polar</span>
				</div>
				<div class="header__contact">
					<a href="tel:+74999228974" class="header__phone">+7 (499) 922-89-74</a>
					<button data-modal="consultion" class="button">Заказать звонок</button>
				</div>


			</div>
			<div class="first__wrapper">
				<h1 class="first__header">Подбор пульсометра</h1>
				<h2 class="first__subheader">с учетом Вашей подготовки</h2>
				<div class="first__icons">
					<div class="first__icon">
						<img src="logo/1@2x.png" alt="logo1">
					</div>
					<div class="first__icon">
						<img src="logo/2@2x.png" alt="logo2">
					</div>
					<div class="first__icon">
						<img src="logo/3@2x.png" alt="lpgp3">
					</div>
				</div>
				<button data-modal="consultion" class="button button_main">Заказать консультацию</button>
				<div class="first__link">
					или
					<a href="#">Перейти в каталог</a>
				</div>


			</div>

		</div>
	</section>

	<section class="second ">
		<div class="conteiner">
			<h2 class="second__header">наши преимущества</h2>
			<div class="second__icons">
				<div class="second__icon">
					<img src="logo/1@2x.png" alt="">
					<div class="second__text">Для вашего экономия времени</div>
				</div>
				<div class="second__icon">
					<img src="logo/2@2x.png" alt="">
					<div class="second__text">Для экономии ваших денежных средств</div>
				</div>
				<div class="second__icon">
					<img src="logo/3@2x.png" alt="">
					<div class="second__text">Для вашего удобства</div>
				</div>
			</div>

		</div>
	</section>
	<section class="consultion">
		<div class="conteiner">
			<h2 class="title">Получите бесплатную консультацию<br>
				по подбору пульсометра</h2>
			<div class="consultion__descr">Просто заполните форму заявки<br>
				и мы вам перезвоним через 10 минут
			</div>
			<form id="form-cosultion" class="form-descr" action="#">
				<input required type="text" placeholder="Ваше имя" name="name">
				<input  required  placeholder="Ваш телефон" name="phone">
				<input required type="email" placeholder="Ваш E-mail" name="email">
				<button class="button button_cost" >заказать консультацию</button>
			</form>

		</div>
	</section>



	<section class="polar">
		<div class="conteiner">
			<div class="polar__carusel">

				<div><img src="img/puls1.png" alt="1"></div>
				<div><img src="img/puls2.png" alt="2"></div>
				<div><img src="img/puls3.png" alt="3"></div>

			</div>
		</div>


	</section>

	<section class="catalog">
		<div class="conteiner">
			<h2 class="title title_min">каталог пульсометров</h2>
			<ul class="catalog__tabs">
				<li class="catalog__tab catalog__tab_active">
					<div>для фитнеса</div>
				</li>
				<li class="catalog__tab">
					<div>для бега</div>
				</li>
				<li class="catalog__tab">
					<div>для триатлона</div>
				</li>
			</ul>

			<div class=" catalog__content  catalog__content_active">
				<!-- first catalog 6 item-->
				<div class="catalog-item">
					<div class="catalog-item__wrapperr">
						<div class=" catalog-item__content catalog-item__content_active  ">
							<img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр polar-ft1</div>
							<div class="catalog-item__descr">для первых тренировок, основанных на сердечном ритме</div>
							<a href="#" class="catalog-item__link">подробнее</a>
						</div>
						<ul class="catalog-item__list ">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки</li>
							<li>Вы увидете информативный цифровой индикатор целевых тренировочных зон пульса</li>
							<li>Также вы увидете цифровую информацию о расходе калорий за тренировку</li>
							<li>Вы сможите посмотреть данные по 10 тренировкам</li>
							<a href="#" class="catalog-item__back">назад
							</a>
						</ul>

					</div>
					<hr>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">4 750 руб.</div>
							<div class="catalog-item__price">4 500 руб.</div>
						</div>

						<button class="button button_mini">купить</button>
					</div>

				</div>




				<div class="catalog-item">
					<div class="catalog-item__wrapperr">
						<div class="catalog-item__content catalog-item__content_active ">
							<img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр suunto m2</div>
							<div class="catalog-item__descr">для первых тренировок, основанных на сердечном ритме</div>
							<a href="#" class="catalog-item__link">подробнее</a>
						</div>
						<ul class="catalog-item__list ">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки</li>
							<li>Вы увидете информативный цифровой индикатор целевых тренировочных зон пульса</li>
							<li>Также вы увидете цифровую информацию о расходе калорий за тренировку</li>
							<li>Вы сможите посмотреть данные по 10 тренировкам</li>
							<a href="#" class="catalog-item__back">назад
							</a>

						</ul>
					</div>
					<hr>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">4 750 руб.</div>
							<div class="catalog-item__price">4 500 руб.</div>
						</div>

						<button class="button button_mini">купить</button>
					</div>

				</div>




				<div class="catalog-item">
					<div class="catalog-item__wrapperr">
						<div class="catalog-item__content catalog-item__content_active ">
							<img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр polar-ft1</div>
							<div class="catalog-item__descr">для первых тренировок, основанных на сердечном ритме</div>
							<a href="#" class="catalog-item__link">подробнее</a>
						</div>
						<ul class="catalog-item__list ">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки</li>
							<li>Вы увидете информативный цифровой индикатор целевых тренировочных зон пульса</li>
							<li>Также вы увидете цифровую информацию о расходе калорий за тренировку</li>
							<li>Вы сможите посмотреть данные по 10 тренировкам</li>
							<a href="#" class="catalog-item__back">назад
							</a>

						</ul>
					</div>
					<hr>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">4 750 руб.</div>
							<div class="catalog-item__price">4 500 руб.</div>
						</div>

						<button class="button button_mini">купить</button>
					</div>

				</div>




				<div class="catalog-item">
					<div class="catalog-item__wrapperr">
						<div class="catalog-item__content catalog-item__content_active ">
							<img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр polar-ft1</div>
							<div class="catalog-item__descr">для первых тренировок, основанных на сердечном ритме</div>
							<a href=#" class="catalog-item__link">подробнее</a>
						</div>
						<ul class="catalog-item__list ">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки</li>
							<li>Вы увидете информативный цифровой индикатор целевых тренировочных зон пульса</li>
							<li>Также вы увидете цифровую информацию о расходе калорий за тренировку</li>
							<li>Вы сможите посмотреть данные по 10 тренировкам</li>
							<a href="#" class="catalog-item__back">назад
							</a>

						</ul>
					</div>
					<hr>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">4 750 руб.</div>
							<div class="catalog-item__price">4 500 руб.</div>
						</div>

						<button class="button button_mini">купить</button>
					</div>

				</div>




				<div class="catalog-item">
					<div class="catalog-item__wrapperr">
						<div class="catalog-item__content catalog-item__content_active ">
							<img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр suunto m2</div>
							<div class="catalog-item__descr">для первых тренировок, основанных на сердечном ритме</div>
							<a href="#" class="catalog-item__link">подробнее</a>
						</div>
						<ul class="catalog-item__list ">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки</li>
							<li>Вы увидете информативный цифровой индикатор целевых тренировочных зон пульса</li>
							<li>Также вы увидете цифровую информацию о расходе калорий за тренировку</li>
							<li>Вы сможите посмотреть данные по 10 тренировкам</li>
							<a href="#" class="catalog-item__back">назад
							</a>
						</ul>
					</div>
					<hr>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">4 750 руб.</div>
							<div class="catalog-item__price">4 500 руб.</div>
						</div>

						<button class="button button_mini">купить</button>
					</div>

				</div>




				<div class="catalog-item">
					<div class="catalog-item__wrapperr">
						<div class="catalog-item__content catalog-item__content_active ">
							<img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр polar-ft4</div>
							<div class="catalog-item__descr">для первых тренировок, основанных на сердечном ритме</div>
							<a href="#" class="catalog-item__link">подробнее</a>
						</div>
						<ul class="catalog-item__list ">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки</li>
							<li>Вы увидете информативный цифровой индикатор целевых тренировочных зон пульса</li>
							<li>Также вы увидете цифровую информацию о расходе калорий за тренировку</li>
							<li>Вы сможите посмотреть данные по 10 тренировкам</li>
							<a href="#" class="catalog-item__back">назад
							</a>
						</ul>
					</div>
					<hr>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">4 750 руб.</div>
							<div class="catalog-item__price">4 500 руб.</div>
						</div>

						<button class="button button_mini">купить</button>
					</div>

				</div>



			</div>







			<!-- second catalog 1 item-->

			<div class="catalog__content ">
				<div class="catalog-item">
					<div class="catalog-item__wrapperr">
						<div class="catalog-item__content catalog-item__content_active ">
							<img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр polar-ft1</div>
							<div class="catalog-item__descr">для первых тренировок, основанных на сердечном ритме</div>
							<a href="" class="catalog-item__link">подробнее</a>
						</div>
						<ul class="catalog-item__list ">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки</li>
							<li>Вы увидете информативный цифровой индикатор целевых тренировочных зон пульса</li>
							<li>Также вы увидете цифровую информацию о расходе калорий за тренировку</li>
							<li>Вы сможите посмотреть данные по 10 тренировкам</li>
							<a href="#" class="catalog-item__back">назад
							</a>

						</ul>
					</div>
					<hr>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">4 750 руб.</div>
							<div class="catalog-item__price">4 500 руб.</div>
						</div>

						<button class="button button_mini">купить</button>
					</div>

				</div>
			</div>



			<!--third catalog 2 item-->

			<div class="catalog__content">
				<div class="catalog-item">
					<div class="catalog-item__wrapperr">
						<div class="catalog-item__content catalog-item__content_active ">
							<img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр polar-ft1</div>
							<div class="catalog-item__descr">для первых тренировок, основанных на сердечном ритме</div>
							<a href="" class="catalog-item__link">подробнее</a>
						</div>
						<ul class="catalog-item__list ">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки</li>
							<li>Вы увидете информативный цифровой индикатор целевых тренировочных зон пульса</li>
							<li>Также вы увидете цифровую информацию о расходе калорий за тренировку</li>
							<li>Вы сможите посмотреть данные по 10 тренировкам</li>
							<a href="#" class="catalog-item__back">назад
							</a>

						</ul>
					</div>
					<hr>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">4 750 руб.</div>
							<div class="catalog-item__price">4 500 руб.</div>
						</div>

						<button class="button button_mini">купить</button>
					</div>



				</div>

				<div class="catalog-item">
					<div class="catalog-item__wrapperr">
						<div class=" catalog-item__content catalog-item__content_active  ">
							<img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр polar-ft4</div>
							<div class="catalog-item__descr">для первых тренировок, основанных на сердечном ритме</div>
							<a href="" class="catalog-item__link">подробнее</a>
						</div>
						<ul class="catalog-item__list ">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки</li>
							<li>Вы увидете информативный цифровой индикатор целевых тренировочных зон пульса</li>
							<li>Также вы увидете цифровую информацию о расходе калорий за тренировку</li>
							<li>Вы сможите посмотреть данные по 10 тренировкам</li>
							<a href="#" class="catalog-item__back">назад
							</a>

						</ul>
					</div>
					<hr>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">4 750 руб.</div>
							<div class="catalog-item__price">4 500 руб.</div>
						</div>

						<button class="button button_mini">купить</button>
					</div>

				</div>
			</div>



		</div>


	</section>

	<section class="answer">
		<div class="conteiner">
			<h2 class="title title_list">Отзовы клиентов</h2>

			<div class="answer__wrapper">

				<div class="answer-item">

					<img src="img/ping1.png" alt="women" class="answer-item__img">
					<ul class="answer-item__descr">
						<li>Ирина Иванченко <br>
							<span>2 полумарафона</span></li>
						<li>Не знала что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр который
							подошел именно под мои цели и мои финансовые возможности, через некоторое время решила
							обновить
							гаджет - не раздумывая обратилась туда же.
						</li>
						<li>Новые цели - новый гаджет.</li>
						<li>Спасибо RunSmart.</li>
					</ul>
				</div>

				<div class="answer-item">
					<img src="img/ping2.png" alt="men" class="answer-item__img">
					<ul class="answer-item__descr">
						<li>Иван Семочкин <br>
							<span>1 полумарафон</span></li>

						<li>Крутая штука пульсометр. Обычно без нее пользовался. Оказывается только хужу себе делал.
							Купил пульсометр еще и подарок получил.
							Со мной первую тренировку провели и показали как пользоваться новым гаджетом. Также
							расписали план тренировок на месяц вперед.
						</li>
						<li>С ним подготовился к своему первому полумарафону.</li>

					</ul>
				</div>

				<div class="answer-item">
					<img src="img/ping3.png" alt="girl" class="answer-item__img">
					<ul class="answer-item__descr">
						<li>Юлия Дашкина <br>
							<span> 2 полумарафона</span></li>
						<li>Долго не могла начать бегать так как до этого несколько раз начинала, но становилось тяжело
							и я бросала.
							От друзей услышала о RunSmart и обеге контролем пульса, и решила попробывать.</li>
						<li>Позвонила, ребята поинтересовались моими целями и подобрали очень интересный вариант со
							скидкой.
							Теперь бегаю и наслаждаюсь бегом.

						</li>
						<li>Спасибо.</li>
					</ul>
				</div>

			</div>


		</div>
	</section>
	

	<footer class="footer">
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.4064700804347!2d37.64509221604677!3d55.7688120379818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a6342a6010d%3A0xdbdde8578c42c7e!2z0JzRj9GB0L3QuNGG0LrQuNC5INC_0YAt0LQsIDMsINGBMSwg0JzQvtGB0LrQstCwLCAxMDcwNzg!5e0!3m2!1sru!2sru!4v1587739223095!5m2!1sru!2sru"
			width="100%" height="650" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
			tabindex="0"></iframe>

		<div class="footer__info">
			<address class="footer__addr">Москва, Мясницкий проезд д 3 стр 1</address>
			<a href="tel:84999228974" class="footer__phone">8(499) 922-89-74</a>
			<div class="footer__social">
				<a href="http://www.facebook.com" class="footer__item"><img src="icon/facebook (1).svg" alt="facebook"
						class="footer__img"></a>
				<a href="https://www.instagram.com" class="footer__item"><img src="icon/instagram.svg" alt="instagram"
						class="footer__img"></a>
				<a href="https://twitter.com" class="footer__item"><img src="icon/twitter.svg" alt="twitter"
						class="footer__img"></a>
			</div>

		</div>

	</footer>
	<div class="overlay">
		<div class="modal" id="consultion">
			<div class="modal__close">&times;</div>
			<div class="modal__suptitle">Просто заполните форму заявки</div>
			<div class="modal__descr">и мы вам перезвоним через 10 минут</div>
			<form class="form-descr form-descr_mt25"  action="#">
				<input type="text" placeholder="Ваше имя" name="name">
				<input  placeholder="Ваш телефон" name="phone">
				<input type="email" placeholder="Ваш E-mail" name="email">
				<button class="button button_cost">заказать консультацию</button>
			</form>

		</div>

		<div class="modal" id="order">
			<div class="modal__close">&times;</div>
			<div class="modal__suptitle">Ваш заказ:</div>
			<div class="modal__descr">Пульсометр Polar FT1</div>
			<form class="form-descr form-descr_mt25" action="#">
				<input required type="text" placeholder="Ваше имя" name="name">
				<input required  placeholder="Ваш телефон" name="phone">
				<input required type="email" placeholder="Ваш E-mail" name="email">
				<button class="button button_cost">Купить</button>
			</form>

		</div>

		<div class="modal modal_mini" id="thanks">
			<div class="modal__close">&times;</div>
			<div class="modal__suptitle">Спасибо за вашу заявку</div>
			<div class="modal__descr">Наш менеджер свяжется с вами<br>
				в ближайшее время!</div>

		</div>
	</div>

	<a href="#up"  class="pageup"><img src="logo/up_7534.png" alt="up"></a>








<!--carusel-->
	<script  src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script  src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/slick.min.js"></script>
<!--validation form-->
	<script src="js/jquery.validate.min.js"></script>
<!--maska phone-->
	<script src="js/jquery.maskedinput.min.js"></script>

	
	<script src="js/script.js"></script>
</body>

</html>